<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* Add a background color to the top navigation */
.topnav {
  background-color: white;
  overflow: hidden;
  padding-left: 80px;
  font-family: sans-serif;
  padding-top: 10px;
 
  
}

/* Style the links inside the navigation bar */
.topnav a {
  text-align: center;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
 
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color:black;
  }
.Texter {
    padding:70px 10px 100px 200px; 
    background-color: rgb(69, 170, 237);
    color:rgb(245, 250, 255);
    font-family: sans-serif;
}
.p1 {
    font-size: 25px;
}
.form {
    background-color: white;
    color: black;
    margin: 10px;
    width: 20%;
    border-top: 10px;
    text-align: center;
    padding-top: 10px;
    position:relative;
    left: 600px;
    
}
.DiffColor {
    color:rgb(30, 134, 217); 
}
.Submit {
    background-color:rgb(30, 134, 217);
    color: white;
    font-size: 10px;
    padding: 10px 20px 10px 20px;
    border-radius: 200px;
}
.Noborder {
    border:none;
}
.Optbtn
{
 -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  color:white;
  background-color:#53A6EB;
  border: none;
  padding: 8px 13px 8px 13px;
  margin-left: -215px;
}

    </style>

</head>
<body>
     
    <div class="topnav">
     <span> <b><a href="#trinity">trinity</a> </b> </span>
        <a href="#home"  style="padding-left:500px">HOME</a>
        <a href="#feauters">FEATURES</a>
        <a href="#packages">PACKAGES</a>
        <a href="#testimonials">TESTIMONIALS</a>
        <a href="#contact">CONTACT</a>
        <br> <br>
      </div>
      <div class="Texter">
            <button class="Optbtn">Option</button>
          <p class="p1">
              CLEAN, MODERN AND <br> BEAUTIFUL DESIGN
          </p>
          <p>
              Trinity Bootstrap Template comes with a large number of example pages, <br>
              that help you quickly setup the basic flows for your application. From <br>
              registering to building your profile or setting a blog, we've got you <br>
              covered.

          </p>
          <div class="form">
          <form action="./ass13 Part2.html" method="POST">
             <p> Get 30-Day <span class="DiffColor"> <b>FREE</b> </span> <br> Trial Now </p> 
              <input type="email" placeholder="Email" required="required" class="Noborder"> <br>
              <input type="Password" placeholder="Password"required="required" class="Noborder"> <br>
              <input type="password" placeholder="Repeat Password"required="required" class="Noborder"> <br>
              <br><br>  
            <button class="Submit">START FREE TRIAL</button> <br><br><br>
          </form>
        </div>
      </div>
</body>
</html>